<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Battleships app</title>
  <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">
  <style>
    /*=========== Spinner styles ============================*/
    #loading {
    }

    #loading_cont {
      position: absolute;
      left: 46%;
      top: 43%;
      margin-left: -45px;
      padding: 2px;
      z-index: 20001;
      height: auto;
      border: 1px solid #ccc;
    }

    #loading_cont a {
      color: black;
    }

    #loading_cont .loading-indicator {
      background: white;
      color: black;
      font: bold 13px tahoma, arial, helvetica;
      padding: 10px;
      margin: 0;
      height: auto;
    }

    #loading_cont .loading-indicator img {
      margin-right: 8px;
      float: left;
      vertical-align: top;
    }

    #loading-msg {
      font: normal 10px arial, tahoma, sans-serif;
    }

    #glass {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 20000;
      filter: Alpha(Opacity=75);
      opacity: 0.75;
      background-color: #000000;
    }
  </style>
  <script src="jquery/jquery-2.2.4.min.js"></script>
  <script>
      $(document).ready(function () {
          $('#mainForm').submit(function () {
              var formData = $(this).serialize();
              $('#loading').show();
              send(formData);
              return false;
          });

          function send(data) {
              $.post({
                  url: 'init',
                  data: data
              })
                  .done(function (enemyName) {
                      if (enemyName) {
                          $('#loading').hide();
                          window.sessionStorage.setItem('enemyName', enemyName);
                          window.sessionStorage.setItem('myName', $('#nameInput').val());
                          window.open('game.html', '_self');
                      } else {
                          send(data);
                      }
                  })
                  .fail(function (event, xhr, settings) {
                      $('#loading').hide();
                      console.error(settings.url, ":", xhr);
                      window.alert("<b>Error:</b> " + xhr.status + " - " + xhr.statusText);
                  });
          }

          var myName = window.sessionStorage.getItem('myName');
          if (myName) {
              $('#nameInput').val(myName);
              $('#mainForm').submit();
          }
      });
  </script>
</head>
<body>

<div class="container" style="padding: 10px">
  <form id="mainForm">
    <label>Enter your name: <input id="nameInput" type="text" name="name"/></label>
    <input type="submit" value="Start the game"/>
  </form>
</div>

<!-- Spinner -->
<div id="loading" hidden>
  <div id="loading_cont">
    <div class="loading-indicator">
      <img src="media/loading.gif" width="32" height="32"/>
      Waiting for the second player... <br/> <span id="loading-msg">...</span>
    </div>
  </div>
  <div id="glass"></div>
</div>

</body>
</html>